# Root logger
log4j.rootLogger=ERROR, A1


# Define the destination and format of our logging
#--------
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#--------
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${user.home}/softphone.log
#--------
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

# Hibernate Categories
log4j.logger.org.hibernate=ERROR

log4j.logger.org.acoveo.callcenter.softPhone=DEBUG
log4j.logger.org.acoveo.callcenter.ejdoStore=DEBUG

