org.eclipse.update.ui/discoverySitesEnabled=true
#org.eclipse.update.scheduler/enabled = true
#org.eclipse.update.scheduler/schedule = on-startup
#org.eclipse.update.scheduler/download = true
org.eclipse.update.core/org.eclipse.update.core.checkSignature = false