#Product Runtime Configuration File

eclipse.product=org.acoveo.callcenter.softPhone.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.update.configurator@3:start,org.eclipse.core.runtime@start
osgi.bundles.defaultStartLevel=4

# The default workspace location
osgi.instance.area.default=@user.home/workspace_softphone
